            0000:0100     a19901         mov ax, word [0x199]          ; [0x199:2]=0x1505
            0000:0103     8b1eab01       mov bx, word [0x1ab]          ; [0x1ab:2]=0x1505
            0000:0107     3bc3           cmp ax, bx
        ┌─< 0000:0109     7404           je 0x10f
        │   0000:010b     fe06e001       inc byte [0x1e0]
        │   ; CODE XREF from ip @ +0x109(x)
        └─> 0000:010f     33c0           xor ax, ax
            0000:0111     b43f           mov ah, 0x3f                  ; '?' ; 63
            0000:0113     33db           xor bx, bx
            0000:0115     b9ffff         mov cx, 0xffff
            0000:0118     ba9b01         mov dx, 0x19b
            0000:011b     cd21           int 0x21
            0000:011d     03d0           add dx, ax
            0000:011f     52             push dx
            0000:0120     5e             pop si
            0000:0121     c60424         mov byte [si], 0x24           ; '$'
                                                                       ; [0x24:1]=255 ; 36
        ┌─< 0000:0124     eb08           jmp 0x12e
        │   0000:0126     90             nop
        │   ; DATA XREF from ip @ +0x139(r)
        │   0000:0127     a20eb8         mov byte [0xb80e], al         ; [0xb80e:1]=255
     ╎╎╎│   0000:012a     004ccd         add byte [si - 0x33], cl
     ╎╎╎│   0000:012d     21e8           and ax, bp
     ╎╎╎    0000:012f     2d009c         sub ax, 0x9c00
     ╎╎╎    0000:0132     e84c00         call fcn.00000181
     ╎╎╎    0000:0135     33c0           xor ax, ax
     ╎╎╎    0000:0137     b409           mov ah, 9
     ╎╎╎    0000:0139     3b1e2701       cmp bx, word [0x127]          ; [0x127:2]=0xea2
     ╎╎╎┌─< 0000:013d     7518           jne 0x157
     ╎╎╎│   0000:013f     9d             popf
    ┌─────< 0000:0140     7407           je 0x149
    │╎╎╎│   0000:0142     baad01         mov dx, 0x1ad                 ; "Access Denied!$Correct Password, Welcome!$PASSME\r\n$"
    │╎╎╎│   0000:0145     cd21           int 0x21
    │└────< 0000:0147     ebe0           jmp 0x129
    │ ╎╎│   ; CODE XREF from ip @ +0x140(x)
    └─────> 0000:0149     803ee00101     cmp byte [0x1e0], 1           ; [0x1e0:1]=0
     ┌────< 0000:014e     7407           je 0x157
     │╎╎│   0000:0150     babc01         mov dx, 0x1bc                 ; "Correct Password, Welcome!$PASSME\r\n$"
     │╎╎│   0000:0153     cd21           int 0x21
     │└───< 0000:0155     ebd2           jmp 0x129
     │ ╎│   ; CODE XREFS from ip @ +0x13d(x), +0x14e(x)
     └──└─> 0000:0157     bae101         mov dx, 0x1e1                 ; "If you'll try to fool me again, i'll slap your little ass!$"
       ╎    0000:015a     cd21           int 0x21
       └──< 0000:015c     ebcb           jmp 0x129
            0000:015e     fc             cld
            0000:015f     bed701         mov si, 0x1d7                 ; "PASSME\r\n$"
            0000:0162     bf9b01         mov di, 0x19b
            0000:0165     1e             push ds
            0000:0166     07             pop es
            0000:0167     bf9b01         mov di, 0x19b
            0000:016a     b024           mov al, 0x24                  ; '$' ; 36
            0000:016c     f2ae           repne scasb al, byte es:[di]
            0000:016e     b89b01         mov ax, 0x19b
            0000:0171     2bf8           sub di, ax
            0000:0173     8bcf           mov cx, di
            0000:0175     bf9b01         mov di, 0x19b
            ; CODE XREF from ip @ +0x17b(x)
        ┌─> 0000:0178     a6             cmpsb byte [si], byte es:[di]
       ┌──< 0000:0179     7505           jne 0x180
       │└─< 0000:017b     e2fb           loop 0x178
       │┌─< 0000:017d     eb01           jmp 0x180
       ││   0000:017f     90             nop
       ││   ; CODE XREFS from ip @ +0x179(x), +0x17d(x)
       └└─> 0000:0180     c3             ret
            ; CALL XREF from ip @ +0x132(x)
┌ 24: fcn.00000181 ();
│           0000:0181     fc             cld
│           0000:0182     b8ad01         mov ax, 0x1ad                 ; "Access Denied!$Correct Password, Welcome!$PASSME\r\n$"
│           0000:0185     b9d701         mov cx, 0x1d7                 ; "PASSME\r\n$"
│           0000:0188     2bc8           sub cx, ax
│           0000:018a     33c0           xor ax, ax
│           0000:018c     33db           xor bx, bx
│           0000:018e     bead01         mov si, 0x1ad                 ; "Access Denied!$Correct Password, Welcome!$PASSME\r\n$"
│           ; CODE XREF from fcn.00000181 @ 0x196(x)
│       ┌─> 0000:0191     33c0           xor ax, ax
│       ╎   0000:0193     ac             lodsb al, byte [si]
│       ╎   0000:0194     03d8           add bx, ax
│       └─< 0000:0196     e2f9           loop 0x191
└           0000:0198     c3             ret
            ; DATA XREF from ip @ +0x100(r)
            0000:0199     051500         add ax, 0x15                  ; 21
            0000:019c     0000           add byte [bx + si], al
            0000:019e     0000           add byte [bx + si], al
            0000:01a0     0000           add byte [bx + si], al
            0000:01a2     0000           add byte [bx + si], al
            0000:01a4     0000           add byte [bx + si], al
            0000:01a6     0000           add byte [bx + si], al
            0000:01a8     0000           add byte [bx + si], al
            0000:01aa     0005           add byte [di], al
            0000:01ac     154163         adc ax, 0x6341
            0000:01af     636573         arpl word [di + 0x73], sp
        ┌─< 0000:01b2     7320           jae 0x1d4
        │   0000:01b4     44             inc sp
        │   0000:01b5     656e           outsb dx, byte gs:[si]
        │   0000:01b7     6965642124     imul sp, word [di + 0x64], 0x2421
        │   ; DATA XREF from ip @ +0x150(r)
        │   0000:01bc     43             inc bx
        │   0000:01bd     6f             outsw dx, word [si]
       ┌──< 0000:01be     7272           jb 0x232
       ││   0000:01c0     65637420       arpl word gs:[si + 0x20], si
       ││   0000:01c4     50             push ax
       ││   0000:01c5     61             popaw
      ┌───< 0000:01c6     7373           jae 0x23b
     ┌────< 0000:01c8     776f           ja 0x239
    ┌─────< 0000:01ca     7264           jb 0x230
    │││││   0000:01cc     2c20           sub al, 0x20                  ; 32
    │││││   0000:01ce     57             push di
    │││││   0000:01cf     656c           insb byte es:[di], dx
    │││││   0000:01d1     636f6d         arpl word [bx + 0x6d], bp
    │││││   ; CODE XREF from fcn.00000181 @ +0x31(x)
    ││││└─> 0000:01d4     652124         and word gs:[si], sp
    ││││    ; DATA XREF from ip @ +0x15f(r)
    ││││    ; DATA XREF from fcn.00000181 @ 0x185(r)
    ││││    0000:01d7     50             push ax
    ││││    0000:01d8     41             inc cx
    ││││    0000:01d9     53             push bx
    ││││    0000:01da     53             push bx
    ││││    0000:01db     4d             dec bp
    ││││    0000:01dc     45             inc bp
    ││││    0000:01dd     0d0a24         or ax, 0x240a
    ││││    ; DATA XREF from ip @ +0x149(r)
    ││││    0000:01e0     004966         add byte [bx + di + 0x66], cl
    ││││    0000:01e3     20796f         and byte [bx + di + 0x6f], bh
    ││││┌─< 0000:01e6     7527           jne 0x20f
    │││││   0000:01e8     6c             insb byte es:[di], dx
    │││││   0000:01e9     6c             insb byte es:[di], dx
    │││││   0000:01ea     207472         and byte [si + 0x72], dh
   ┌──────< 0000:01ed     7920           jns 0x20f
  ┌───────< 0000:01ef     746f           je 0x260
  │││││││   0000:01f1     20666f         and byte [bp + 0x6f], ah
  │││││││   0000:01f4     6f             outsw dx, word [si]
  │││││││   0000:01f5     6c             insb byte es:[di], dx
  │││││││   0000:01f6     206d65         and byte [di + 0x65], ch
  │││││││   0000:01f9     206167         and byte [bx + di + 0x67], ah
  │││││││   0000:01fc     61             popaw
  │││││││   0000:01fd     696e2c2069     imul bp, word [bp + 0x2c], 0x6920
  │││││││   0000:0202     27             daa
  │││││││   0000:0203     6c             insb byte es:[di], dx
  │││││││   0000:0204     6c             insb byte es:[di], dx
  │││││││   0000:0205     20736c         and byte [bp + di + 0x6c], dh
  │││││││   0000:0208     61             popaw
  │││││││   0000:0209     7020           jo 0x22b
  │││││││   0000:020b     796f           jns 0x27c
  │││││││   0000:020d     7572           jne 0x281
  │││││││   ; CODE XREFS from fcn.00000181 @ +0x65(x), +0x6c(x)
  │└────└─> 0000:020f     206c69         and byte [si + 0x69], ch
  │ ││││    0000:0212     7474           je 0x288
  │ ││││    0000:0214     6c             insb byte es:[di], dx
  │ ││││    0000:0215     65206173       and byte gs:[bx + di + 0x73], ah
  │ ││││    0000:0219     7321           jae 0x23c
  │ ││││    0000:021b     24ff           and al, 0xff
  │ ││││    0000:021d     ff             invalid
  │ ││││    0000:021e     ff             invalid
  │ ││││    0000:021f     ff             invalid
  │ ││││    0000:0220     ff             invalid
  │ ││││    0000:0221     ff             invalid
  │ ││││    0000:0222     ff             invalid
  │ ││││    0000:0223     ff             invalid
  │ ││││    0000:0224     ff             invalid
  │ ││││    0000:0225     ff             invalid
  │ ││││    0000:0226     ff             invalid
  │ ││││    0000:0227     ff             invalid
  │ ││││    0000:0228     ff             invalid
  │ ││││    0000:0229     ff             invalid
  │ ││││    0000:022a     ff             invalid
  │ ││││    0000:022b     ff             invalid
  │ ││││    0000:022c     ff             invalid
  │ ││││    0000:022d     ff             invalid
  │ ││││    0000:022e     ff             invalid
  │ ││││    0000:022f     ff             invalid
  │ └─────> 0000:0230     ff             invalid
  │  │││    0000:0231     ff             invalid
  │  ││└──> 0000:0232     ff             invalid
  │  ││     0000:0233     ff             invalid
  │  ││     0000:0234     ff             invalid
  │  ││     0000:0235     ff             invalid
  │  ││     0000:0236     ff             invalid
  │  ││     0000:0237     ff             invalid
  │  ││     0000:0238     ff             invalid
  │  └────> 0000:0239     ff             invalid
  │   │     0000:023a     ff             invalid
  │   └───> 0000:023b     ff             invalid
  │         0000:023c     ff             invalid
  │         0000:023d     ff             invalid
  │         0000:023e     ff             invalid
  │         0000:023f     ff             invalid
  │         0000:0240     ff             invalid
  │         0000:0241     ff             invalid
  │         0000:0242     ff             invalid
  │         0000:0243     ff             invalid
  │         0000:0244     ff             invalid
  │         0000:0245     ff             invalid
  │         0000:0246     ff             invalid
  │         0000:0247     ff             invalid
  │         0000:0248     ff             invalid
  │         0000:0249     ff             invalid
  │         0000:024a     ff             invalid
  │         0000:024b     ff             invalid
  │         0000:024c     ff             invalid
  │         0000:024d     ff             invalid
  │         0000:024e     ff             invalid
  │         0000:024f     ff             invalid
  │         0000:0250     ff             invalid
  │         0000:0251     ff             invalid
  │         0000:0252     ff             invalid
  │         0000:0253     ff             invalid
  │         0000:0254     ff             invalid
  │         0000:0255     ff             invalid
  │         0000:0256     ff             invalid
  │         0000:0257     ff             invalid
  │         0000:0258     ff             invalid
  │         0000:0259     ff             invalid
  │         0000:025a     ff             invalid
  │         0000:025b     ff             invalid
  │         0000:025c     ff             invalid
  │         0000:025d     ff             invalid
  │         0000:025e     ff             invalid
  │         0000:025f     ff             invalid
  └───────> 0000:0260     ff             invalid
            0000:0261     ff             invalid
            0000:0262     ff             invalid
            0000:0263     ff             invalid
            0000:0264     ff             invalid
            0000:0265     ff             invalid
            0000:0266     ff             invalid
            0000:0267     ff             invalid
            0000:0268     ff             invalid
            0000:0269     ff             invalid
            0000:026a     ff             invalid
            0000:026b     ff             invalid
            0000:026c     ff             invalid
            0000:026d     ff             invalid
            0000:026e     ff             invalid
            0000:026f     ff             invalid
            0000:0270     ff             invalid
            0000:0271     ff             invalid
            0000:0272     ff             invalid
            0000:0273     ff             invalid
            0000:0274     ff             invalid
            0000:0275     ff             invalid
            0000:0276     ff             invalid
            0000:0277     ff             invalid
            0000:0278     ff             invalid
            0000:0279     ff             invalid
            0000:027a     ff             invalid
            0000:027b     ff             invalid
            0000:027c     ff             invalid
            0000:027d     ff             invalid
            0000:027e     ff             invalid
            0000:027f     ff             invalid
            0000:0280     ff             invalid
            0000:0281     ff             invalid
            0000:0282     ff             invalid
            0000:0283     ff             invalid
            0000:0284     ff             invalid
            0000:0285     ff             invalid
            0000:0286     ff             invalid
            0000:0287     ff             invalid
            0000:0288     ff             invalid
            0000:0289     ff             invalid
            0000:028a     ff             invalid
            0000:028b     ff             invalid
            0000:028c     ff             invalid
            0000:028d     ff             invalid
            0000:028e     ff             invalid
            0000:028f     ff             invalid
            0000:0290     ff             invalid
            0000:0291     ff             invalid
            0000:0292     ff             invalid
            0000:0293     ff             invalid
            0000:0294     ff             invalid
            0000:0295     ff             invalid
            0000:0296     ff             invalid
            0000:0297     ff             invalid
            0000:0298     ff             invalid
            0000:0299     ff             invalid
            0000:029a     ff             invalid
            0000:029b     ff             invalid
            0000:029c     ff             invalid
            0000:029d     ff             invalid
            0000:029e     ff             invalid
            0000:029f     ff             invalid
            0000:02a0     ff             invalid
            0000:02a1     ff             invalid
            0000:02a2     ff             invalid
            0000:02a3     ff             invalid
            0000:02a4     ff             invalid
            0000:02a5     ff             invalid
            0000:02a6     ff             invalid
            0000:02a7     ff             invalid
            0000:02a8     ff             invalid
            0000:02a9     ff             invalid
            0000:02aa     ff             invalid
            0000:02ab     ff             invalid
            0000:02ac     ff             invalid
            0000:02ad     ff             invalid
            0000:02ae     ff             invalid
            0000:02af     ff             invalid
            0000:02b0     ff             invalid
            0000:02b1     ff             invalid
            0000:02b2     ff             invalid
